<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
body { font: 12px Arial;}
path {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}
.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
.legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
}
</style>
<body>
<div id="d3id" ></div>
<!-- load the d3.js library -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>


<script>
    var models = [
            {
                "Instrument" : "Astronomica",
                "Buy" : 2974.89,
                "Sell" : 2944.10
            },
            {
                "Instrument" : "Borealis",
                "Buy" : 6110.44,
                "Sell" : 5997.63
            },
            {
                "Instrument" : "Celestial",
                "Buy" : 1223.52,
                "Sell" : 1242.56
            },
            {
                "Instrument" : "Deuteronic",
                "Buy" : 5495.59,
                "Sell" : 5278.17
            },
            {
                "Instrument" : "Eclipse",
                "Buy" : 9945.20,
                "Sell" : 9948.48
            },
            {
                "Instrument" : "Floral",
                "Buy" : 470.32,
                "Sell" : 473.41
            },
            {
                "Instrument" : "Galactia",
                "Buy" : 7402.58,
                "Sell" : 7697.18
            },
            {
                "Instrument" : "Heliosphere",
                "Buy" : 8584.65,
                "Sell" : 8746.38
            },
            {
                "Instrument" : "Interstella",
                "Buy" : 2928.95,
                "Sell" : 2907.04
            },
            {
                "Instrument" : "Jupiter",
                "Buy" : 4137.01,
                "Sell" : 3990.95
            },
            {
                "Instrument" : "Koronis",
                "Buy" : 2501.18,
                "Sell" : 2467.95
            },
            {
                "Instrument" : "Lunatic",
                "Buy" : 1623.27,
                "Sell" : 1577.53
            }
        ]
    ;

    <!--var models;-->
    <!--var rootURL = "rws/services";-->

    <!--var request = $.ajax({-->
            <!--method: 'GET',-->
            <!--url: rootURL + '/report/instrument',-->
            // <!--dataType: "json", // data type of response-->

            <!--success: function ( result) {-->
                <!--models =result;-->
            <!--}-->
        <!--});-->
        <!--&lt;!&ndash;request.fail(function( jqXHR, textStatus, errorThrown ) {&ndash;&gt;-->
            <!--&lt;!&ndash;alert( "Request " + textStatus + ", fail to retrieve models data"  );&ndash;&gt;-->
        <!--&lt;!&ndash;});&ndash;&gt;-->

    models = models.map(i => {
        i.Instrument = i.Instrument;
        return i;
    });

    var container = d3.select('#d3id'),
        width = 1000,
        height = 600,
        margin = {top: 30, right: 20, bottom: 30, left: 50},
        barPadding = .2,
        axisTicks = {qty: 5, outerSize: 0, dateFormat: '%m-%d'};

    var svg = container
        .append("svg")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", `translate(${margin.left},${margin.top})`);

    var xScale0 = d3.scaleBand().range([0, width - margin.left - margin.right]).padding(barPadding);
    var xScale1 = d3.scaleBand();
    var yScale = d3.scaleLinear().range([height - margin.top - margin.bottom, 0]);

    var xAxis = d3.axisBottom(xScale0).tickSizeOuter(axisTicks.outerSize);
    var yAxis = d3.axisLeft(yScale).ticks(axisTicks.qty).tickSizeOuter(axisTicks.outerSize);

    xScale0.domain(models.map(d => d.Instrument));
    xScale1.domain(['Buy', 'Sell']).range([0, xScale0.bandwidth()]);
    yScale.domain([0, d3.max(models, d => d.Buy > d.Sell ? d.Buy : d.Sell)]);

    var Instrument = svg.selectAll(".Instrument")
        .data(models)
        .enter().append("g")
        .attr("class", "Instrument")
        .attr("transform", d => `translate(${xScale0(d.Instrument)},0)`);

    /* Add Buy bars */
    Instrument.selectAll(".bar.Buy")
        .data(d => [d])
        .enter()
        .append("rect")
        .attr("class", "bar Buy")
        .style("fill","blue")
        .attr("x", d => xScale1('Buy'))
        .attr("y", d => yScale(d.Buy))
        .attr("width", xScale1.bandwidth())
        .attr("height", d => {
            return height - margin.top - margin.bottom - yScale(d.Buy)
        });

    /* Add Sell bars */
    Instrument.selectAll(".bar.Sell")
        .data(d => [d])
        .enter()
        .append("rect")
        .attr("class", "bar Sell")
        .style("fill","red")
        .attr("x", d => xScale1('Sell'))
        .attr("y", d => yScale(d.Sell))
        .attr("width", xScale1.bandwidth())
        .attr("height", d => {
            return height - margin.top - margin.bottom - yScale(d.Sell)
        });

    // Add the X Axis
    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", `translate(0,${height - margin.top - margin.bottom})`)
        .call(xAxis);

    // Add the Y Axis
    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);

</script>
</body>
